apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: my-db-secret
  namespace: {{ .Values.global.destination.namespace }}
spec:
  secretStoreRef:
    name: aws-secret-store
  data:
    - secretKey: DB_PASSWORD
      remoteRef:
        key: postgres-circle
        property: DB_PASSWORD
    - secretKey: DB_USER
      remoteRef:
        key: postgres-circle
        property: DB_USER
    - secretKey: ADMIN_TOKEN
      remoteRef:
        key: postgres-circle
        property: ADMIN_TOKEN