apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-secrets-sa
  namespace: {{ .Values.global.destination.namespace }}
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.externalSecrets.iamRoleArn }}
    eks.amazonaws.com/sts-regional-endpoints: "true"
