{{- if .Values.backend.monitoring.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Values.backend.appname }}-monitor
  namespace: {{ .Values.global.destination.namespace }}
  labels:
    app: {{ .Values.backend.appname }}
    {{- include "workouts-chart.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.backend.appname }}
  endpoints:
  - port: "{{ .Values.backend.service.port }}"
    path: "{{ .Values.backend.monitoring.metricsPath | default "/metrics" }}"
    interval: 30s
    scrapeTimeout: 10s
{{- end }}
